@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container {
    .box(vertical); //把父元素设置为弹性盒布局，里面内容垂直排列
    .header {
        .full(100%,0.9rem,#f93d4f);
        .box;
        .box;
        .left {
            .full(0.52rem,0.84rem,none);
            margin-left: 0.4rem;
            img {
                width: 0.44rem;
                height: 0.35rem;
                margin-top: 0.21rem;
            }
        }
        .right {
            -webkit-box-flex: 1;
            height: 0.84rem;
            h2 {
                font-size: 0.38rem;
                color: #ffffff;
                margin-left: 2.43rem;
                margin-top: 0.2rem;
            }
        }
    }
    .main {
        -webkit-box-flex: 1;
        .full(100%,auto,#eeeeee);
        .maina {
            .full(100%,6.58rem,#ffffff);
            .a {
                .full(100%,1.22rem,none);
                border-bottom: 1px solid #e1e1e1;
                .box;
                .left {
                    .full(auto,1.22rem,none);
                    h2 {
                        margin-left: 0.4rem;
                        margin-top: 0.44rem;
                        font-size: 0.32rem;
                    }
                    a {
                        h2 {
                            margin-left: 0.4rem;
                            margin-top: 0.2rem;
                            font-size: 0.32rem;
                            color: #333333;
                        }
                    }
                }
                .right {
                    .full(auto,1.22rem,none);
                    margin-left: 5.09rem;
                    margin-top: 0.1rem;
                    img {
                        width: 0.98rem;
                    }
                }
                .r {
                    .full(auto,0.9rem,none);
                    margin-left: 4.8rem;
                    margin-top: 0.2rem;
                    a {
                        img {
                            width: 0.23rem;
                            height: 0.31rem;
                        }
                    }
                }
            }
            .b {
                .full(100%,0.9rem,none);
                border-bottom: 1px solid #e1e1e1;
                .box;
                .left {
                    .full(auto,0.9rem,none);
                    margin-left: 0.4rem;
                    margin-top: 0.2rem;
                    h2 {
                        font-size: 0.32rem;
                    }
                }
                .right {
                    .full(auto,0.9rem,none);
                    h2 {
                        margin-left: 5.4rem;
                        margin-top: 0.2rem;
                        font-size: 0.25rem;
                        color: #999999;
                    }
                    span {
                        font-size: 0.25rem;
                        margin-top: 0.2rem;
                        margin-left: 4rem;
                        color: #999999;
                    }
                    a {
                        h2 {
                            margin-left: 3.96rem;
                            margin-top: 0.2rem;
                            font-size: 0.25rem;
                            color: #999999;
                            span {
                                margin-left: 0.66rem;
                                margin-top: 0.2rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
.zhezhao {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    //定位
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    //调整层叠顺序
    z-index: 99999;
    
    .sure {
        .full(4.5rem,2.64rem,#ffffff);
        border-radius: 0.15rem;
        position: absolute;
        left: 50%;
        margin-left: -2.25rem;
        top: 50%;
        margin-top: -3.2rem;
        .surea{
            .full(3.52rem,0.8rem,none);
            border-bottom: 1px solid #eeeeee;
            margin-left: 0.55rem;
            h2{
                display: inline-block;
                font-size: 0.3rem;
                margin-top: 0.23rem;
                a{
                    color: #000000;
                }
            }
        }
        .sureb{
            .full(3.52rem,0.8rem,none);
            margin-left: 0.55rem;
            h2{
                font-size: 0.3rem;
                margin-top: 0.25rem;
                 a{
                    color: #000000;
                 }
            }
        }
    }
}
