@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container {
    .box(vertical); //把父元素设置为弹性盒布局，里面内容垂直排列
    .header {
        .full(100%,3.14rem,none);
        .box(vertical);
        -webkit-box-align: center;
        -webkit-box-pack: center;
        background: url(../img/矩形-24.png)no-repeat;
        background-size: 100% auto;
        .headimg {
            width: 1.58rem;
            height: auto;
        }
        p {
            span {
                font-size: 0.29rem;
                color: #fcdbde;
            }
            img{
                width: 0.39rem;
                height: auto;
                margin-left: 0.05rem;
            }
            a{
                color: #333333;
            }
        }
        .zhi{
            .full(2.47rem,0.39rem,none);
            .box;
            background: url(../img/圆角矩形-5-副本.png)no-repeat;
             background-size: 100% auto;
             margin-top: 0.1rem;
             img{
                 width: 0.26rem;
                 margin: 0.09rem 0.14rem 0;
             }
             p{
                 font-size: 0.25rem;
                 color: #ff8401;
             }
             a{
                 font-size: 0.25rem;
                 color: #ff8401;
                 img{
                     width: 0.03rem;
                     height: 0.18rem;
                 }
             }
        }
        .msg {
            .full(1.37rem,0.52rem,none);
            position: absolute;
            right: 0.4rem;
            top: 0.24rem;
            .ding{
                position: absolute;
                width: 0.3rem;
                height: 0.26rem;
                right: 0.8rem;
            }
            a {
                img {
                    width: 0.4rem;
                    height: auto;
                }
            }
            span {
                margin-left: 0.3rem;
                img {
                    width: 0.4rem;
                    height: auto;
                }
            }
        }
        .mark {
            .full(1.76rem,0.43rem,none);
            .box;
            background: url(../img/圆角矩形-5.png)no-repeat;
            background-size: 100% auto;
            position: absolute;
            right: 0;
            top: 0.99rem;
            h2 {
                font-size: 0.24rem;
                color: #fee3e5;
                margin-left: 0.13rem;
            }
            span {
                margin-left: 0.23rem;
            }
            a {
                img {
                    width: 0.15rem;
                    height: 0.24rem;
                    margin-left: 0.35rem;
                    margin-top: 0.09rem;
                }
            }
        }
    }
    .main {
        -webkit-box-flex: 1;
        background: #f3f3f3;
        overflow: auto;
        .top {
            .full(100%,1.58rem,#ffffff);
            .box;

            .topa {
                .full(2.54rem,1.53rem,#ffffff);
                background: url(../img/分割线.png)no-repeat right;
                background-size: auto 1rem;
                ul {
                    float: left;
                    margin-left: 1.13rem;
                    margin-top: 0.4rem;
                    li {
                        line-height: 0.49rem;
                        img {
                            width: 0.64rem;
                        }
                        a {
                            font-size: 0.28rem;
                            color: #333333;
                        }
                    }
                }
            }
            .topb {
                .full(2.34rem,1.53rem,#ffffff);
                background: url(../img/分割线.png)no-repeat right;
                background-size: auto 1rem;
                ul {
                    float: left;
                    margin-left: 0.86rem;
                    margin-top: 0.4rem;
                    li {
                        line-height: 0.49rem;
                        &.a {
                            font-size: 0.28rem;
                        }
                        a {
                            font-size: 0.28rem;
                            color: #333333;
                        }
                    }
                }
            }
            .topc {
                .full(2.54rem,1.53rem,#ffffff);
                ul {
                    float: left;
                    margin-left: 1.13rem;
                    margin-top: 0.4rem;
                    li {
                        line-height: 0.49rem;
                        img {
                            width: 0.52rem;
                        }
                        a {
                            font-size: 0.28rem;
                            color: #333333;
                        }
                    }
                }
            }
        }
        //列表
        .listbg1 {
            .full(100%,0.85rem,#ffffff);
            margin-top: 0.15rem;
            border-bottom: 1px solid #ccc;
            .box;
            -webkit-box-align: center;
            .fen{
                position: relative;
                width: 0.3rem;
                height: 0.26rem;
                left: 2.9rem;
                top: 0;
            }
            .title {
                font-size: 0.3rem;
                color: #333333;
                background: url(../img/积分.png)no-repeat;
                background-size: 0.36rem auto;
                padding-left: 0.54rem;
                margin-left: 0.4rem;
            }
            .kuang{
                -webkit-box-flex: 1;
                .full(auto,0.58rem,none);
                background: url(../img/圆角矩形-12.png)no-repeat;
                background-size: 1.32rem 0.59rem;
                font-size: 0.26rem;
                color: #e0e0e0;
                padding-left: 0.05rem;
                padding-top: 0.05rem;
                margin-left: 2.98rem;
            }
        }
        .listbg2 {
            .full(100%,0.85rem,#ffffff);
            border-bottom: 1px solid #ccc;
            .box;
            -webkit-box-align: center;
            .more {
                width: 0.14rem;
                margin-right: 0.39rem;
            }
            .title {
                font-size: 0.3rem;
                color: #333333;
                background: url(../img/邀请好友.png)no-repeat;
                background-size: 0.36rem auto;
                padding-left: 0.54rem;
                margin-left: 0.4rem;
            }
            .text {
                -webkit-box-flex: 1;
                margin-left: 0.1rem;
                font-size: 0.25rem;
                color: #999999;
            }
        }
        .listbg3 {
            .full(100%,0.85rem,#ffffff);
            border-bottom: 1px solid #ccc;
            .box;
            -webkit-box-align: center;
            .more {
                width: 0.14rem;
                margin-right: 0.39rem;
            }
            .title {
                font-size: 0.3rem;
                color: #333333;
                background: url(../img/邀请好友.png)no-repeat;
                background-size: 0.36rem auto;
                padding-left: 0.54rem;
                margin-left: 0.4rem;
            }
            .text {
                -webkit-box-flex: 1;
                margin-left: 0.1rem;
                font-size: 0.25rem;
                color: #999999;
            }
        }
        .listbg4 {
            .full(100%,0.85rem,#ffffff);
            margin-top: 0.2rem;
            border-bottom: 1px solid #ccc;
            .box;
            -webkit-box-align: center;
            .more {
                width: 0.14rem;
                margin-left: 4.87rem;
            }
            .title {
                font-size: 0.3rem;
                color: #333333;
                background: url(../img/积分.png)no-repeat;
                background-size: 0.36rem auto;
                padding-left: 0.54rem;
                margin-left: 0.4rem;
            }
        }
        .listbg5 {
            .full(100%,0.85rem,#ffffff);
            border-bottom: 1px solid #ccc;
            .box;
            -webkit-box-align: center;
            .more {
                width: 0.14rem;
                margin-left: 4.87rem;
            }
            .title {
                font-size: 0.3rem;
                color: #333333;
                background: url(../img/积分.png)no-repeat;
                background-size: 0.36rem auto;
                padding-left: 0.54rem;
                margin-left: 0.4rem;
            }
        }
        .listbg6 {
            .full(100%,0.85rem,#ffffff);
            border-bottom: 1px solid #ccc;
            .box;
            -webkit-box-align: center;
            .more {
                width: 0.14rem;
                margin-left: 4.87rem;
            }
            .title {
                font-size: 0.3rem;
                color: #333333;
                background: url(../img/积分.png)no-repeat;
                background-size: 0.36rem auto;
                padding-left: 0.54rem;
                margin-left: 0.4rem;
            }
        }
        .listbg7 {
            .full(100%,0.85rem,#ffffff);
            margin-top: 0.2rem;
            border-bottom: 1px solid #ccc;
            .box;
            -webkit-box-align: center;
            .more {
                width: 0.14rem;
               margin-left: 4.87rem;
            }
            .title {
                font-size: 0.3rem;
                color: #333333;
                background: url(../img/灯.png)no-repeat;
                background-size: 0.36rem auto;
                padding-left: 0.54rem;
                margin-left: 0.4rem;
            }
        }
        .listbg8 {
            .full(100%,0.85rem,#ffffff);
            .box;
            -webkit-box-align: center;
            .more {
                width: 0.14rem;
                margin-left: 4.87rem;
            }
            .title {
                font-size: 0.3rem;
                color: #333333;
                background: url(../img/灯.png)no-repeat;
                background-size: 0.36rem auto;
                padding-left: 0.54rem;
                margin-left: 0.4rem;
            }
        }
    }
    .footer {
        .full(100%,0.96rem,#ffffff);
        margin-top: 0.2rem;
        .box;
        .footera {
            .full(0.7rem,0.81rem,none);
            margin-left: 0.88rem;
            img {
                width: 0.47rem;
                height: auto;
            }
            p {
                display: block;
                font-size: 0.22rem;
                color: #666666;
            }
        }
        .footerb {
            .full(0.7rem,0.81rem,none);
            margin-left: 2.1rem;
            img {
                width: 0.47rem;
                height: auto;
            }
            p {
                display: block;
                font-size: 0.22rem;
                color: #666666;
            }
        }
        .footerc {
            .full(0.7rem,0.81rem,none);
            margin-left: 1.9rem;
            img {
                width: 0.40rem;
                height: auto;
            }
            p {
                display: block;
                font-size: 0.22rem;
                color: #f9384b;
            }
        }
    }
}
